{
  "name": "miauchei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusamc/miauchei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusamc/miauchei/issues"
  },
  "homepage": "https://github.com/viniciusamc/miauchei#readme"
}
